<!DOCTYPE html>
<html>
<head>
<title>QUBeditotron3000</title>

<script type="text/javascript">


let apiBaseUrl = null; 
let currentRequest = null;
let service_info = null;

fetch('./service_info.JSON')
    .then(response => {
        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        service_info = data;
        apiBaseUrl = service_info.proxy_url
    })
    .catch(error => {
        throw new Error(`Error loading JSON: ${response.status}`);
    });

function makeRequest(service_name, callback) {
    if (apiBaseUrl == null){
        return
    }
    if (service_name == null){
        return
    }
    if (currentRequest) currentRequest.abort();

    let xhttp = new XMLHttpRequest();
    currentRequest = xhttp;

    let url = apiBaseUrl +"/api/"+ service_name + "?text=" + encodeURI(content.value);

    let currentUrl = window.location.href;
    let queryString = currentUrl.split('?')[1];

    xhttp.onreadystatechange = () => {
        if (xhttp.readyState == 4) {
            currentRequest = null;
            if (xhttp.status == 200) {
                try { callback(JSON.parse(xhttp.response).answer); } 
                catch (e) { output.value = `Error parsing: ${e}`; }
            } else {
                output.value = `Error: ${xhttp.status} - ${xhttp.statusText}`;
            }
        }
    };
    xhttp.open("GET", url);
    xhttp.send();
}



const wordCount = () => makeRequest(service_info.functions_info.wordCount, result => output.value = result);
const charCount = () => makeRequest(service_info.functions_info.charCount, result => output.value = result);
const spellCheck = () => makeRequest(service_info.functions_info.spellCheck, result => output.value = result);
const fullStopCounter = () => makeRequest(service_info.functions_info.fullStopCounter, result => output.value = result);
const averageWordLength = () => makeRequest(service_info.functions_info.averageWordLength, result => output.value = result);
const countPalindrome = () => makeRequest(service_info.functions_info.countPalindrome, result => output.value = result);

</script>

<style type="text/css">
body  {
    font-size: 150%;
    background-color: #7FBEAB;
    font-family: monospace;
}

#logo
{
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #85877C;
    margin: 0.5em;
}

#editor
{
    text-align: center;
    margin-top: 1em;
}

#output {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
}

#content {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
}

.operation {
    border: solid rgb(0, 0, 0) 1px;
    background-color: #85877C;
    padding: 1.5em;
    margin: 1em;
    width: 14em;
}
</style>

</head>
<body>
<div id="editor">
    <div id="logo">
        QUBeditotron3000
    </div>
    <div>
        <textarea rows="5" cols="40" id="content">It was the best of cloud, it was the worst of cloud...</textarea>
    </div>
    <div>
        <input type="text" id="output" readonly="1" value="" />
    </div>
    <div>
        <button class="operation" onclick="wordCount();">Word Count</button>
        <button class="operation" onclick="charCount();">Character Count</button>        
    </div>
    <div>
        <button class="operation" onclick="spellCheck();">Spell Check</button>
        <button class="operation" onclick="fullStopCounter();">FullStops Count</button>
    </div>
    <div>
        <button class="operation" onclick="countPalindrome()">Palindrome Count</button>
        <button class="operation" onclick="averageWordLength()">Averge Word Length</button>
    </div>
    <div>
        <button class="operation" onclick="">??</button>
        <button class="operation" onclick="">??</button>
    </div>
    <div>
        <button class="operation" onclick="">??</button>
        <button class="operation" onclick="">??</button>
    </div>
    
</div>
</body>


</html>
